report.start_new_page do |page|
  page.values hostel_form: @hostel_form.id,
  			             name: @hostel_form.name,
                     father_name: @hostel_form.father_name,
                     department: @hostel_form.department,
                     date_of_birth: @hostel_form.date_of_birth,
                     cnic_number: @hostel_form.cnic_number,
                     mobile_number: @hostel_form.mobile_number,
                     university_registration_number: @hostel_form.university_registration_number,
                     session: @hostel_form.session,
                     hostel_fees: @hostel_form.hostel_fees,
                     chalan_number: @hostel_form.chalan_number,
                     pay_date: @hostel_form.pay_date,
                     bank: @hostel_form.bank,
                     local: @hostel_form.local,
                     city: @hostel_form.city,
                     permanent_address: @hostel_form.permanent_address,
                     blood_group: @hostel_form.blood_group,
                     previous_block_no: @hostel_form.previous_block_no,
                     previous_room_no: @hostel_form.previous_room_no,
                     new_block_no: @hostel_form.new_block_no,
                     new_room_no: @hostel_form.new_room_no,
              created_at: @hostel_form.created_at,
              updated_at: @hostel_form.updated_at
end
